@import "../../Global.scss";

.second-section {
  background-color: $background-primary;
  // border: 1px solid red;
}

.content-container {
  // border: 1px solid red;

  @media (min-width: $md) {
    display: flex;
  }

  .description-block {
    padding: 1rem;

    @media (min-width: $md) {
      padding-right: 20px;
      font-size: 2.3rem;
    }
  }

  .about-p {
    
    @media (min-width: $md) {
      max-width: 500px;
    }
  }

  .skill-list {
    text-align: left;
    color: $font-secondary;
    list-style-type: none;
    margin-top: 8px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));

    @media (min-width: $md) {
    }

    li {
      font-size: 1.4rem;
      margin-bottom: .5rem;
    }
  }

  .about-carousel {
    margin-bottom: 3rem;
    @media (min-width: $md) {
      margin-bottom: 0;
    }
  }
}

// @media (min-width: 768px) {
//   .carousel-blurbs {
//     margin-top: 50px;
//   }
//   .carousel-blurbs p {
//     margin-left: 30px;
//     margin-right: 30px;
//   }

//   .carousel-blurbs ul {
//     font-size: 2.5rem;

//   }
// }

// @media (max-width: 768px) {
//   // .second-section {
//   //   display: inline-block;
//   //   vertical-align: middle;
//   // }
//   .carousel-blurbs {
//     margin: 0px 20px;
//     padding-bottom: 25px;
//   }
//   .carousel-blurbs p {
//     margin-bottom: 10px;
//     font-size: 16px;
//   }

//   .carousel-blurbs ul {
//     font-size: 1.5rem;
//   }

//   .carousel-and-blurbs {
//     display: block;
//     justify-content: center;
//     align-items: center;
//   }
// }
